<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_presentAddress"
        android:hint="Present Address"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_height"
        android:hint="Height"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="number|none" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:hint="Weight"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="number|none" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driving Skill Acquired"
        android:id="@+id/textView4" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driving School"
            android:id="@+id/rdn_ds" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Licensed private person"
            android:id="@+id/rdn_lps"
            android:checked="false"
            android:layout_marginLeft="3dp" />

    </RadioGroup>

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:id="@+id/btn_md"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Certificate"
        android:id="@+id/textView5" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:id="@+id/btn_el"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expired License"
        android:id="@+id/textView6" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_submit_form"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>